# Core Colors
background            #232323
foreground            #F3F2CC
selection_foreground  #F3F2CC
selection_background  #404040
cursor                #F3F2CC
cursor_text_color     #232323

# Regular Colors
color0  #212121
color1  #F05E48
color2  #99be70
color3  #FAD566
color4  #72a59e
color5  #cfba8b
color6  #86c1b9
color7  #c8c8c8

# Bright Colors
color8  #2b2b2b
color9  #F05E48
color10 #99be70
color11 #ffff9f
color12 #86c1b9
color13 #cfba8b
color14 #72a59e
color15 #F3F2CC
