# Startup Apps Config (Don't edit if you don't know about this)

exec-once = waybar & swww-daemon
# Set default wallpaper using existing tools; keeps Super+B picker intact
exec-once = bash -lc 'img="$HOME/Wallpapers/dragon.png"; [ -f "$img" ] && swww img "$img" -t grow --transition-duration 1 --transition-fps 75 && matugen image "$img"'
