# Default App Configuration (Adjust according to your liking.)


$terminal = kitty
$fileManager = kitty
$menu =  wofi --showyazi drun --allow-images
$texteditor = hx 
$browser = grep '^Exec' /usr/share/applications/$(xdg-settings get default-web-browser) | cut -d'=' -f2 | cut -d' ' -f1 | xargs -r sh -c 2>/dev/null
