
$image = /home/jbgreene/.config/hypr/wallpapers/miasma.png
$background = rgba(222222ff)
$surface = rgba(222222ff)
$surface_dim = rgba(000000ff)
$surface_bright = rgba(666666ff)
$surface_container_lowest = rgba(000000ff)
$surface_container_low = rgba(222222ff)
$surface_container = rgba(222222ff)
$surface_container_high = rgba(666666ff)
$surface_container_highest = rgba(666666ff)
$surface_variant = rgba(666666ff)
$surface_tint = rgba(78824bff)
$on_background = rgba(c2c2b0ff)
$on_surface = rgba(c2c2b0ff)
$on_surface_variant = rgba(d7c483ff)
$primary = rgba(78824bff)
$on_primary = rgba(000000ff)
$primary_container = rgba(c9a554ff)
$on_primary_container = rgba(000000ff)
$primary_fixed = rgba(78824bff)
$primary_fixed_dim = rgba(5f875fff)
$on_primary_fixed = rgba(000000ff)
$on_primary_fixed_variant = rgba(222222ff)
$inverse_primary = rgba(bb7744ff)
$secondary = rgba(5f875fff)
$on_secondary = rgba(000000ff)
$secondary_container = rgba(d7c483ff)
$on_secondary_container = rgba(000000ff)
$secondary_fixed = rgba(5f875fff)
$secondary_fixed_dim = rgba(5f875fff)
$on_secondary_fixed = rgba(000000ff)
$on_secondary_fixed_variant = rgba(222222ff)
$tertiary = rgba(b36d43ff)
$on_tertiary = rgba(000000ff)
$tertiary_container = rgba(bb7744ff)
$on_tertiary_container = rgba(000000ff)
$tertiary_fixed = rgba(b36d43ff)
$tertiary_fixed_dim = rgba(685742ff)
$on_tertiary_fixed = rgba(000000ff)
$on_tertiary_fixed_variant = rgba(222222ff)
$error = rgba(685742ff)
$on_error = rgba(ffffffff)
$error_container = rgba(b36d43ff)
$on_error_container = rgba(000000ff)
$outline = rgba(666666ff)
$outline_variant = rgba(5f875fff)
$shadow = rgba(000000ff)
$scrim = rgba(000000ff)
$source_color = rgba(78824bff)
$inverse_surface = rgba(c2c2b0ff)
$inverse_on_surface = rgba(222222ff)
